Event:
    Public ID              igepn2023fkei
    Preferred Origin ID    Origin/20230320133606.858848.439083
    Preferred Magnitude ID Magnitude/20230320133730.112509.439669
    Type                   earthquake
    Description
      region name: Ecuador - Guayas
    Creation time          2023-03-18 17:13:21

Origin:
    Public ID              Origin/20230320133606.858848.439083
    Date                   2023-03-18
    Time                   17:12:53.2   +/-      0.1 s
    Latitude                 -2.8464 deg  +/-      0.9 km
    Longitude               -80.0286 deg  +/-      1.5 km
    Depth                    60.5700 km   (fixed)
    Agency                 IGEPN
    Author                 acordova
    Mode                   manual
    Status                 reviewed
    Creation time          2023-03-20 13:36:06
    Residual RMS               0.956 s
    Azimuthal gap              116.7 deg

6 Network magnitudes:
    Mjma      7.25 +/- 0.14  52            IGEPN
    ML        7.09 +/- 0.18  50            IGEPN
    MLc       6.83 +/- 0.20  49            IGEPN
    MLv       6.77 +/- 0.13  52 preferred  IGEPN
    Ms(BB)    6.77 +/- 0.15  42            IGEPN
    M         6.94           52            igepn

148 Phase arrivals:
    sta   net  dist  azi  phase   time       res    wt    sta  
    APLA  EC   0.42 300  P      17:13:06.34  0.33 M  1.00  u APLA 
    APLA  EC   0.42 300  S      17:13:16.45  0.33 M  1.00  u APLA 	
    ACH1  EC   0.46 165  P      17:13:05.05 -1.27 M  1.00  . ACH1 
    ACH1  EC   0.46 165  S      17:13:15.43 -0.84 M  1.00  . ACH1 
    ACH2  EC   0.47 152  P      17:13:04.88 -1.58 M  1.00  . ACH2 
    ACH2  EC   0.47 152  S      17:13:14.44 -2.07 M  1.00  . ACH2 
    GYKA  EC   0.61  15  P      17:13:06.22 -1.46 M  1.00  d GYKA 
    GYKA  EC   0.61  15  S      17:13:16.99 -1.69 M  1.00  . GYKA 
    GYE1  EC   0.61  11  P      17:13:05.36 -2.32 M  1.00  d GYE1 
    GYE1  EC   0.61  11  S      17:13:15.19 -2.32 M  1.00  d GYE1
    GYC2  EC   0.63  10  P      17:13:06.60 -1.32 M  1.00  d GYC2 
    GYC2  EC   0.63  10  S      17:13:17.35 -1.77 M  1.00  . GYC2 
    PCRA  EC   0.64 125  P      17:13:07.53 -0.46 M  1.00  d PCRA 
    PCRA  EC   0.64 125  S      17:13:17.75 -1.49 M  1.00  . PCRA 
    AC07  EC   0.70   4  P      17:13:07.18 -1.31 M  1.00  d AC07 
    AC07  EC   0.70   4  S      17:13:18.45 -1.68 M  1.00  . AC07 
    ARNL  EC   0.70 183  P      17:13:08.81  0.26 M  1.00  d ARNL 
    ARNL  EC   0.70 183  S      17:13:20.13 -0.10 M  1.00  . ARNL 
    GYE3  EC   0.70  11  P      17:13:05.83 -2.73 M  1.00  d GYE3 
    GYPL  EC   0.73   5  P      17:13:07.20 -1.62 M  1.00  d GYPL 
    GYPL  EC   0.73   5  S      17:13:18.06 -1.62 M  1.00  d GYPL
    AGYE  EC   0.80   6  P      17:13:07.77 -1.62 M  1.00  d AGYE 
    AGYE  EC   0.80   6  P      17:13:18.95 -1.62 M  1.00  d AGYE
    MILO  EC   0.81  36  P      17:13:07.73 -1.84 M  1.00  d MILO 
    COHC  EC   0.86  64  P      17:13:08.11 -1.90 M  1.00  d COHC 
    SUSE  EC   0.97 125  P      17:13:11.27  0.22 M  1.00  d SUSE 
    SUSE  EC   0.97 125  S      17:13:24.17 -0.50 M  1.00  . SUSE 
    ACUE  EC   1.07  93  P      17:13:11.50 -0.74 M  1.00  u ACUE 
    ACUE  EC   1.07  93  S      17:13:26.14 -0.67 M  1.00  . ACUE 
    SALI  EC   1.17 304  P      17:13:15.00  1.52 M  1.00  u SALI 
    SALI  EC   1.17 304  S      17:13:29.39  0.35 M  1.00  . SALI 
    LAMO  EC   1.17 180  P      17:13:15.01  1.58 M  1.00  d LAMO 
    ALJ1  EC   1.41 144  P      17:13:16.92  0.23 M  1.00  d ALJ1 
    ALJ1  EC   1.41 144  S      17:13:34.27 -0.53 M  1.00  . ALJ1 
    AMCR  EC   1.53 177  P      17:13:19.65  1.48 M  1.00  . AMCR 
    MCRA  EC   1.53 177  P      17:13:18.85  0.68 M  1.00  d MCRA 
    MCRA  EC   1.53 177  S      17:13:36.41 -1.03 M  1.00  . MCRA 
    AMCA  EC   1.54 177  P      17:13:18.96  0.65 M  1.00  d AMCA 
    JSCH  EC   1.54  43  P      17:13:16.44 -2.01 MX 0.00  d JSCH 
    BOSC  EC   1.56 101  P      17:13:19.31  0.53 M  1.00  u BOSC 
    CHSH  EC   1.78  41  P      17:13:20.42 -1.22 M  1.00  d CHSH 
    CHSH  EC   1.78  41  S      17:13:42.18 -1.49 M  1.00  . CHSH 
    TAMH  EC   1.79  44  P      17:13:21.07 -0.73 M  1.00  d TAMH 
    APO2  EC   1.83 347  P      17:13:22.27 -0.02 M  1.00  . APO2 
    APO2  EC   1.83 347  S      17:13:44.55 -0.29 M  1.00  . APO2 
    SAGA  EC   1.84  64  P      17:13:22.36 -0.10 M  1.00  u SAGA 
    SAGA  EC   1.84  64  S      17:13:43.40 -1.74 M  1.00  . SAGA 
    PORT  EC   1.87  42  P      17:13:22.25 -0.56 M  1.00  d PORT 
    AMIL  EC   2.03 340  P      17:13:09.66 -0.09 M  1.00  d AMIL
    AMIL  EC   2.03 340  S      17:13:21.31 -0.09 M  1.00  d AMIL
    AMNT  EC   2.03 340  P      17:13:24.87 -0.09 M  1.00  d AMNT 
    AMNT  EC   2.03 340  S      17:13:50.18  0.54 M  1.00  . AMNT 
    SAG1  EC   2.03  71  P      17:13:25.32  0.18 M  1.00  u SAG1 
    SAG1  EC   2.03  71  S      17:13:49.93 -0.04 MX 0.00  . SAG1 
    ARA2  EC   2.06  50  P      17:13:24.89 -0.55 M  1.00  d ARA2 
    BBIL  EC   2.08  48  P      17:13:25.45 -0.23 M  1.00  d BBIL 
    BPAT  EC   2.08  50  P      17:13:25.45 -0.23 M  1.00  d BPAT 
    PECV  EC   2.10 350  P      17:13:25.92  0.11 M  1.00  d PECV 
    PECV  EC   2.10 350  S      17:13:51.62  0.46 M  1.00  . PECV 
    BRTU  EC   2.11  49  P      17:13:26.03 -0.09 M  1.00  d BRTU 
    BRTU  EC   2.11  49  S      17:13:50.88 -0.84 M  1.00  . BRTU 
    JUI6  EC   2.11  48  P      17:13:26.47  0.32 M  1.00  . JUI6 
    ACHN  EC   2.15 359  P      17:13:26.05 -0.48 M  1.00  d ACHN 
    ZUMB  EC   2.20 156  P      17:13:29.41  2.14 M  1.00  d ZUMB 
    ZUMB  EC   2.20 156  S      17:13:55.36  1.57 M  1.00  . ZUMB 
    ABH3  EC   2.28 350  P      17:13:28.27 -0.06 M  1.00  . ABH3 
    APJL  EC   2.31  35  P      17:13:29.95  1.15 M  1.00  . APJL 
    APJL  EC   2.31  35  S      17:13:56.48 -0.04 M  1.00  . APJL 
    PUYO  EC   2.42  56  P      17:13:30.44  0.14 M  1.00  u PUYO 
    PUYO  EC   2.42  56  S      17:13:59.57  0.35 MX 0.00  . PUYO 
    PIS1  EC   2.43  43  P      17:13:31.59  1.19 M  1.00  u PIS1 
    PIS1  EC   2.43  43  S      17:13:59.30 -0.10 M  1.00  . PIS1 
    APUY  EC   2.45  56  P      17:13:31.02  0.22 M  1.00  u APUY 
    CAB1  EC   2.49 351  P      17:13:31.28  0.11 M  1.00  d CAB1 
    FLF1  EC   2.50   4  P      17:13:30.66 -0.56 M  1.00  d FLF1 
    ILLI  EC   2.50  31  P      17:13:31.64  0.34 M  1.00  d ILLI 
    CHO0  PE   2.50 202  P      17:13:31.08 -0.23 MX 0.00  d CHO0 
    TAIS  EC   2.57  80  P      17:13:32.42 -0.01 M  1.00  u TAIS 
    TAIS  EC   2.57  80  S      17:14:03.27  0.21 MX 0.00  . TAIS 
    PAS1  EC   2.57  33  P      17:13:33.17  0.86 M  1.00  d PAS1 
    PIAT  EC   2.57  43  P      17:13:32.62  0.27 M  1.00  u PIAT 
    PIAT  EC   2.57  43  S      17:14:02.45 -0.46 M  1.00  . PIAT 
    JAMA  EC   2.58 356  P      17:13:31.30 -1.12 MX 0.00  d JAMA 
    SLOR  EC   2.61  36  P      17:13:33.74  0.87 M  1.00  d SLOR 
    SLOR  EC   2.61  36  S      17:14:03.98  0.13 M  1.00  . SLOR 
    VCES  EC   2.62  39  P      17:13:33.66  0.69 M  1.00  d VCES 
    VCES  EC   2.62  39  S      17:14:04.79  0.77 M  1.00  . VCES 
    ISPG  EC   2.62  39  P      17:13:05.58  0.77 M  1.00  . ISPG
    ISPG  EC   2.62  39  S      17:13:15.87  0.77 M  1.00  . ISPG
    BMOR  EC   2.64  37  P      17:13:33.88  0.65 M  1.00  d BMOR 
    BMOR  EC   2.64  37  S      17:14:04.79  0.30 M  1.00  . BMOR 
    BNAS  EC   2.66  35  P      17:13:33.66  0.11 M  1.00  d BNAS 
    BNAS  EC   2.66  35  S      17:14:05.33  0.25 M  1.00  . BNAS 
    CO1V  EC   2.70  36  P      17:13:35.20  1.16 M  1.00  d CO1V 
    CO1V  EC   2.70  36  S      17:14:05.78 -0.16 M  1.00  . CO1V 
    COSE  EC   2.70  38  P      17:13:35.65  1.60 M  1.00  . COSE 
    BREF  EC   2.70  36  P      17:13:35.08  1.04 M  1.00  d BREF 
    BREF  EC   2.70  36  S      17:14:05.99  0.03 M  1.00  . BREF 
    NAS2  EC   2.70  35  P      17:13:35.29  1.20 M  1.00  d NAS2 
    PKYU  EC   2.71  64  P      17:13:34.21 -0.12 M  1.00  u PKYU 
    PKYU  EC   2.71  64  S      17:14:06.22 -0.25 MX 0.00  . PKYU 
    BTAM  EC   2.71  37  P      17:13:35.13  0.90 M  1.00  d BTAM 
    BVC2  EC   2.72  36  P      17:13:35.19  0.90 M  1.00  d BVC2 
    BVC2  EC   2.72  36  S      17:14:06.69  0.29 M  1.00  . BVC2 
    TAMB  EC   2.72  38  P      17:13:35.08  0.67 M  1.00  d TAMB 
    VC1   EC   2.74  36  P      17:13:35.57  0.98 M  1.00  d VC1  
    RUNA  EC   2.74  35  P      17:13:35.75  1.14 M  1.00  d RUNA 
    RUNA  EC   2.74  35  S      17:14:07.29  0.33 M  1.00  . RUNA 
    NIEV  PE   2.78 129  P      17:13:36.21  1.01 M  1.00  u NIEV 
    PITA  EC   2.79  35  P      17:13:36.78  1.51 M  1.00  . PITA 
    ANTM  EC   2.93  38  P      17:13:37.71  0.49 M  1.00  d ANTM 
    ANTG  EC   2.94  37  P      17:13:37.90  0.59 M  1.00  d ANTG 
    ANTG  EC   2.94  37  S      17:14:12.22  0.40 M  1.00  . ANTG 
    GGPT  EC   2.98  28  P      17:13:38.26  0.47 M  1.00  d GGPT 
    JUA2  EC   2.99  28  P      17:13:38.93  0.92 M  1.00  d JUA2 
    ANTS  EC   2.99  38  P      17:13:38.80  0.72 M  1.00  d ANTS 
    BTER  EC   3.02  28  P      17:13:39.43  0.99 M  1.00  d BTER 
    ANTI  EC   3.03  38  P      17:13:39.25  0.73 M  1.00  d ANTI 
    GGPC  EC   3.03  28  P      17:13:39.47  0.99 M  1.00  d GGPC 
    PINO  EC   3.04  28  P      17:13:39.49  0.83 M  1.00  d PINO 
    YANA  EC   3.09  28  P      17:13:40.25  0.92 M  1.00  d YANA 
    PUEM  EC   3.18  32  P      17:13:40.64  0.12 M  1.00  d PUEM 
    PCH0  PE   3.18 174  P      17:13:41.31  0.86 M  1.00  d PCH0 
    PULU  EC   3.25  28  P      17:13:42.27  0.78 M  1.00  d PULU 
    PAC1  EC   3.35  22  P      17:13:41.26 -1.63 M  1.00  d PAC1 
    PAC1  EC   3.35  22  S      17:14:20.86 -1.00 M  1.00  . PAC1 
    ANGU  EC   3.53  35  P      17:13:46.26  0.93 M  1.00  d ANGU 
    CUSE  EC   3.55  27  P      17:13:46.14  0.58 M  1.00  d CUSE 
    CUIC  EC   3.56  28  P      17:13:46.38  0.59 M  1.00  d CUIC 
    COTA  EC   3.60  28  P      17:13:47.04  0.79 M  1.00  d COTA 
    PTGL  EC   3.63 360  P      17:13:45.68 -0.90 M  1.00  d PTGL 
    REVS  EC   3.65  41  P      17:13:47.33  0.33 M  1.00  u REVS 
    REVN  EC   3.67  41  P      17:13:47.65  0.38 M  1.00  u REVN 
    URCU  EC   3.73  28  P      17:13:49.02  0.94 M  1.00  d URCU 
    ATON  EC   3.74   3  P      17:13:47.86 -0.26 M  1.00  . ATON 
    YAHU  EC   3.76  31  P      17:13:49.20  0.67 M  1.00  d YAHU 
    AES1  EC   3.82   5  P      17:13:49.20 -0.03 M  1.00  . AES1 
    AES2  EC   3.86   6  P      17:13:48.52 -1.17 M  1.00  d AES2 
    ESM1  EC   4.00  14  P      17:13:50.22 -1.43 M  1.00  d ESM1 
    CASC  EC   4.02  42  P      17:13:51.89 -0.23 M  1.00  u CASC 
    CASC  EC   4.02  42  S      17:14:37.76 -0.67 MX 0.00  . CASC 
    LNGL  EC   4.12  29  P      17:13:52.86 -0.48 M  1.00  d LNGL 
    CHL1  EC   4.19  30  P      17:13:54.82  0.48 M  1.00  d CHL1 
    ECEN  EC   4.20  29  P      17:13:55.04  0.54 M  1.00  d ECEN 
    TULM  EC   4.21  32  P      17:13:55.49  0.91 M  1.00  d TULM 
    CHL2  EC   4.21  30  P      17:13:55.27  0.62 M  1.00  d CHL2 
    ICHI  OP   4.22  30  P      17:13:55.40  0.71 M  1.00  d ICHI 
    CERN  OP   4.22  29  P      17:13:55.43  0.73 M  1.00  d CERN 
    IMOR  OP   4.24  30  P      17:13:55.51  0.57 M  1.00  d IMOR 
    ITER  OP   4.25  31  P      17:13:55.99  0.86 M  1.00  d ITER 
    ICAN  OP   4.25  29  P      17:13:55.64  0.47 M  1.00  d ICAN 
    IPAN  OP   4.28  30  P      17:13:56.42  0.94 M  1.00  d IPAN 
    SNLR  EC   4.30  16  P      17:13:54.64 -1.17 MX 0.00  d SNLR 
    CUM   CM   4.38  30  P      17:13:57.82  0.89 M  1.00  d CUM  
    ALOB  OP   4.55  31  P      17:14:00.03  0.83 M  1.00  d ALOB 
    BBAC  CM   5.61  30  P      17:14:12.05 -1.58 MX 0.00  d BBAC 

243 Station magnitudes:
    sta   net      dist   azi  type   value   res        amp  per
    PCRA  EC    0.63839 125  MLc     6.77 -0.05    6454.01     
    ARNL  EC    0.70246 183  ML      6.76 -0.33    7445.39     
    ARNL  EC    0.70246 183  MLc     6.87  0.04    7488.01     
    ARNL  EC    0.70246 183  MLv     6.66 -0.11    11634.3     
    MILO  EC    0.81294  36  ML      6.80 -0.29    6987.17     
    MILO  EC    0.81294  36  MLc     6.90  0.07    7061.82     
    MILO  EC    0.81294  36  MLv     6.54 -0.22    7837.54     
    MILO  EC    0.81294  36  Mjma    7.20 -0.05    16015.1     
    COHC  EC    0.85910  64  MLv     6.98  0.22    10152.7     
    COHC  EC    0.85910  64  Mjma    6.94 -0.31    7981.66     
    SUSE  EC    0.97372 125  ML      6.88 -0.21    6899.07     
    SUSE  EC    0.97372 125  MLc     7.00  0.17    7307.37     
    SUSE  EC    0.97372 125  MLv     6.74 -0.03    9887.84     
    SUSE  EC    0.97372 125  Mjma    7.07 -0.18     8768.4     
    SALI  EC    1.16643 304  Mjma    7.12 -0.12    7217.02     
    LAMO  EC    1.16766 180  MLc     6.65 -0.18     2690.6     
    LAMO  EC    1.16766 180  Mjma    7.26  0.01    9926.91     
    MCRA  EC    1.52511 177  MLc     6.65 -0.18    1939.39     
    MCRA  EC    1.52511 177  MLv     6.83  0.07    3066.07     
    MCRA  EC    1.52511 177  Mjma    7.24 -0.01    5932.32     
    BOSC  EC    1.56142 101  ML      6.77 -0.32    2522.92     
    BOSC  EC    1.56142 101  MLc     6.89  0.06    3218.06     
    BOSC  EC    1.56142 101  MLv     6.55 -0.22    3017.61     
    BOSC  EC    1.56142 101  Mjma    7.50  0.25    10355.4     
    CHSH  EC    1.78079  41  ML      7.28  0.19    6116.31     
    CHSH  EC    1.78079  41  MLv     6.62 -0.15    2678.64     
    CHSH  EC    1.78079  41  Mjma    7.13 -0.11    3559.03     
    TAMH  EC    1.79191  44  ML      7.23  0.14    5408.91     
    TAMH  EC    1.79191  44  MLv     6.83  0.06    4284.21     
    TAMH  EC    1.79191  44  Mjma    7.25  0.00    4572.52     
    SAGA  EC    1.83670  64  ML      7.13  0.05    4111.89     
    SAGA  EC    1.83670  64  MLc     7.12  0.29    4380.34     
    SAGA  EC    1.83670  64  MLv     6.71 -0.06    3088.72     
    SAGA  EC    1.83670  64  Mjma    7.38  0.13    5952.45     
    PORT  EC    1.86731  42  ML      6.77 -0.32    1695.39     
    PORT  EC    1.86731  42  MLc     6.78 -0.05    1954.93     
    PORT  EC    1.86731  42  MLv     6.68 -0.08    2799.05     
    PORT  EC    1.86731  42  Mjma    7.13 -0.11     3282.3     
    SAG1  EC    2.03476  71  ML      7.19  0.10     3648.2     
    SAG1  EC    2.03476  71  MLv     6.86  0.10    3410.12     
    SAG1  EC    2.03476  71  Mjma    7.52  0.28    6935.15     
    BBIL  EC    2.07869  48  ML      6.98 -0.11    2111.48     
    BBIL  EC    2.07869  48  MLc     6.94  0.11    2435.09     
    BBIL  EC    2.07869  48  MLv     6.53 -0.24    1505.24     
    BBIL  EC    2.07869  48  Ms(BB)  6.65 -0.12   0.00414913 1.42
    BPAT  EC    2.07885  50  ML      7.08 -0.01    2668.22     
    BPAT  EC    2.07885  50  MLc     6.99  0.16    2726.73     
    BPAT  EC    2.07885  50  MLv     6.47 -0.30    1295.51     
    BPAT  EC    2.07885  50  Mjma    6.98 -0.27     1911.1     
    BPAT  EC    2.07885  50  Ms(BB)  6.64 -0.13   0.00405062 1.28
    BRTU  EC    2.11115  49  MLv     6.96  0.20    3896.65     
    BRTU  EC    2.11115  49  Mjma    7.45  0.20    5485.83     
    BRTU  EC    2.11115  49  Ms(BB)  7.00  0.23   0.00911375 1.33
    ZUMB  EC    2.20195 156  ML      7.09  0.00    2336.07     
    ZUMB  EC    2.20195 156  MLc     7.05  0.22    2820.25     
    ZUMB  EC    2.20195 156  MLv     6.58 -0.19    1438.12     
    ZUMB  EC    2.20195 156  Mjma    7.22 -0.02    3033.56     
    ZUMB  EC    2.20195 156  Ms(BB)  6.80  0.03   0.00534085 1.58
    PUYO  EC    2.41670  56  ML      6.96 -0.13    1302.49     
    PUYO  EC    2.41670  56  MLc     6.78 -0.05    1320.53     
    PUYO  EC    2.41670  56  MLv     6.81  0.04    1849.55     
    PIS1  EC    2.42753  43  ML      7.19  0.10    2210.65     
    PIS1  EC    2.42753  43  MLc     7.01  0.18    2214.51     
    PIS1  EC    2.42753  43  MLv     6.74 -0.03    1547.66     
    PIS1  EC    2.42753  43  Mjma    7.47  0.22    4472.07     
    PIS1  EC    2.42753  43  Ms(BB)  6.97  0.19   0.00667085 1.50
    CAB1  EC    2.49218 351  MLc     6.47 -0.36    617.462     
    FLF1  EC    2.49588   4  ML      6.97 -0.12    1222.46     
    FLF1  EC    2.49588   4  MLc     6.79 -0.04    1275.55     
    FLF1  EC    2.49588   4  MLv     6.77  0.00    1534.97     
    FLF1  EC    2.49588   4  Mjma    7.41  0.16    3705.57     
    FLF1  EC    2.49588   4  Ms(BB)  7.03  0.25   0.00732509 0.18
    TAIS  EC    2.56888  80  ML      6.73 -0.36    633.765     
    TAIS  EC    2.56888  80  MLc     6.53 -0.30    668.644     
    TAIS  EC    2.56888  80  MLv     6.68 -0.09    1133.39     
    TAIS  EC    2.56888  80  Mjma    7.41  0.17    3600.15     
    TAIS  EC    2.56888  80  Ms(BB)  6.85  0.08   0.00469538 2.54
    PAS1  EC    2.57123  33  ML      7.34  0.25    2595.37     
    PAS1  EC    2.57123  33  MLv     6.95  0.19    2119.59     
    PAS1  EC    2.57123  33  Mjma    7.34  0.10    3057.55     
    PAS1  EC    2.57123  33  Ms(BB)  6.96  0.18   0.00592676 1.60
    PIAT  EC    2.57151  43  MLc     6.53 -0.30    663.623     
    PIAT  EC    2.57151  43  MLv     6.70 -0.07    586.047     
    PIAT  EC    2.57151  43  Mjma    7.18 -0.07    2096.33     
    PIAT  EC    2.57151  43  Ms(BB)  6.69 -0.08   0.00322927 3.07
    VCES  EC    2.61830  39  ML      7.33  0.24    2351.16     
    VCES  EC    2.61830  39  MLc     7.12  0.29    2533.09     
    VCES  EC    2.61830  39  MLv     6.94  0.17    1936.27     
    VCES  EC    2.61830  39  Mjma    7.37  0.12    3148.38     
    VCES  EC    2.61830  39  Ms(BB)  7.02  0.25   0.00664456 1.23
    BMOR  EC    2.63833  37  ML      7.26  0.18    1990.12     
    BMOR  EC    2.63833  37  MLc     7.07  0.24    2207.54     
    BMOR  EC    2.63833  37  MLv     6.93  0.17    1853.63     
    BNAS  EC    2.66236  35  ML      7.31  0.22    2122.16     
    BNAS  EC    2.66236  35  MLc     7.15  0.32    2648.59     
    BNAS  EC    2.66236  35  MLv     6.92  0.15    1733.48     
    BNAS  EC    2.66236  35  Mjma    7.45  0.20     3654.1     
    BNAS  EC    2.66236  35  Ms(BB)  6.95  0.18   0.00554191 1.07
    CO1V  EC    2.69784  36  ML      7.19  0.10    1561.63     
    CO1V  EC    2.69784  36  MLc     6.96  0.13    1647.63     
    CO1V  EC    2.69784  36  MLv     6.95  0.18    1781.96     
    COSE  EC    2.69846  38  ML      7.30  0.21    1999.84     
    COSE  EC    2.69846  38  MLv     6.91  0.14    1609.95     
    COSE  EC    2.69846  38  Mjma    7.48  0.23    3865.58     
    BREF  EC    2.69864  36  ML      7.17  0.08    1484.68     
    BREF  EC    2.69864  36  MLc     6.95  0.12    1612.69     
    BREF  EC    2.69864  36  MLv     6.82  0.06    1331.84     
    BREF  EC    2.69864  36  Mjma    7.50  0.25    4028.02     
    BREF  EC    2.69864  36  Ms(BB)  6.91  0.14   0.00495448 3.27
    PKYU  EC    2.71106  64  ML      7.04 -0.05    1088.56     
    PKYU  EC    2.71106  64  MLc     6.79 -0.04    1121.88     
    PKYU  EC    2.71106  64  MLv     6.68 -0.09    933.898     
    PKYU  EC    2.71106  64  Mjma    7.37  0.12     2941.8     
    PKYU  EC    2.71106  64  Ms(BB)  6.77 -0.00   0.00351912 5.30
    BTAM  EC    2.71146  37  ML      7.23  0.14    1663.29     
    BTAM  EC    2.71146  37  MLc     7.02  0.20    1912.38     
    BTAM  EC    2.71146  37  MLv     6.75 -0.01    1114.06     
    BTAM  EC    2.71146  37  Mjma    7.42  0.17     3293.7     
    BTAM  EC    2.71146  37  Ms(BB)  6.85  0.08   0.00425976 2.06
    BVC2  EC    2.71650  36  ML      7.21  0.12    1588.14     
    BVC2  EC    2.71650  36  MLc     6.95  0.12     1615.2     
    BVC2  EC    2.71650  36  MLv     6.95  0.19    1756.69     
    BVC2  EC    2.71650  36  Ms(BB)  7.04  0.27   0.00652374 3.61
    RUNA  EC    2.74001  35  ML      7.05 -0.04    1064.38     
    RUNA  EC    2.74001  35  MLc     6.81 -0.02    1151.15     
    RUNA  EC    2.74001  35  MLv     6.78  0.01    1137.91     
    RUNA  EC    2.74001  35  Mjma    7.39  0.14    3042.16     
    RUNA  EC    2.74001  35  Ms(BB)  6.85  0.08   0.0042164 1.88
    NIEV  PE    2.77783 129  ML      7.34  0.25    1959.12     
    NIEV  PE    2.77783 129  MLc     7.07  0.24    2037.16     
    NIEV  PE    2.77783 129  MLv     6.94  0.18     1585.3     
    NIEV  PE    2.77783 129  Ms(BB)  7.03  0.26   0.00625909 2.98
    ANTM  EC    2.93164  38  ML      6.85 -0.24    526.821     
    ANTM  EC    2.93164  38  MLc     6.58 -0.25     598.96     
    ANTG  EC    2.93851  37  ML      6.85 -0.24    524.296     
    ANTG  EC    2.93851  37  MLc     6.56 -0.26    576.309     
    ANTG  EC    2.93851  37  Mjma    7.14 -0.11    1520.74     
    ANTG  EC    2.93851  37  Ms(BB)  6.60 -0.18   0.00207649 2.81
    GGPT  EC    2.97632  28  ML      6.97 -0.12    652.028     
    GGPT  EC    2.97632  28  MLc     6.70 -0.12     776.34     
    GGPT  EC    2.97632  28  MLv     6.77  0.00    828.359     
    GGPT  EC    2.97632  28  Mjma    7.11 -0.13     1396.4     
    GGPT  EC    2.97632  28  Ms(BB)  6.72 -0.06   0.00267951 1.11
    ANTS  EC    2.99460  38  ML      7.01 -0.08    695.457     
    ANTS  EC    2.99460  38  MLc     6.69 -0.14    740.925     
    ANTS  EC    2.99460  38  MLv     6.68 -0.09    655.506     
    ANTS  EC    2.99460  38  Mjma    7.13 -0.12     1426.7     
    ANTS  EC    2.99460  38  Ms(BB)  6.59 -0.18   0.00199134 1.62
    GGPC  EC    3.02730  28  ML      7.35  0.26    1467.51     
    GGPC  EC    3.02730  28  MLc     7.01  0.18    1516.26     
    GGPC  EC    3.02730  28  MLv     6.82  0.05    868.342     
    GGPC  EC    3.02730  28  Mjma    7.09 -0.16    1273.61     
    GGPC  EC    3.02730  28  Ms(BB)  6.76 -0.01   0.00290228 0.51
    PUEM  EC    3.17576  32  ML      7.32  0.23    1147.22     
    PUEM  EC    3.17576  32  MLc     7.07  0.24    1609.78     
    PCH0  PE    3.17679 174  MLc     7.01  0.18    1405.49     
    PAC1  EC    3.35374  22  MLv     6.90  0.13    686.083     
    PAC1  EC    3.35374  22  Mjma    6.98 -0.27    831.837     
    PAC1  EC    3.35374  22  Ms(BB)  6.81  0.04   0.00274344 0.31
    ANGU  EC    3.52829  35  MLv     6.92  0.15    572.214     
    ANGU  EC    3.52829  35  Mjma    7.17 -0.08    1189.67     
    ANGU  EC    3.52829  35  Ms(BB)  6.72 -0.06   0.00201841 2.69
    CUSE  EC    3.54777  27  Mjma    7.19 -0.05    1240.77     
    CUSE  EC    3.54777  27  Ms(BB)  6.75 -0.02   0.00217521 0.31
    CUIC  EC    3.56422  28  MLc     7.06  0.23     1254.7     
    CUIC  EC    3.56422  28  MLv     6.94  0.17    569.724     
    CUIC  EC    3.56422  28  Mjma    7.12 -0.12    1046.94     
    CUIC  EC    3.56422  28  Ms(BB)  6.75 -0.02   0.00214649 1.24
    PTGL  EC    3.62791 360  ML      7.10  0.01    390.045     
    PTGL  EC    3.62791 360  MLc     6.63 -0.20    447.663     
    PTGL  EC    3.62791 360  MLv     6.85  0.08    438.314     
    PTGL  EC    3.62791 360  Mjma    7.34  0.09    1652.29     
    PTGL  EC    3.62791 360  Ms(BB)  6.73 -0.04   0.00198549 2.63
    REVS  EC    3.64820  41  MLc     6.99  0.16    1020.29     
    REVS  EC    3.64820  41  Mjma    7.23 -0.02    1288.36     
    REVS  EC    3.64820  41  Ms(BB)  6.76 -0.01   0.00212443 1.43
    REVN  EC    3.66790  41  ML      7.17  0.08     447.82     
    REVN  EC    3.66790  41  MLc     6.65 -0.18    459.373     
    REVN  EC    3.66790  41  MLv     6.70 -0.07    301.277     
    REVN  EC    3.66790  41  Mjma    7.19 -0.06    1164.64     
    REVN  EC    3.66790  41  Ms(BB)  6.58 -0.19   0.0013984 4.73
    URCU  EC    3.73250  28  MLc     7.02  0.19    1049.22     
    URCU  EC    3.73250  28  Mjma    7.23 -0.01    1244.39     
    URCU  EC    3.73250  28  Ms(BB)  6.81  0.04   0.00229085 1.68
    YAHU  EC    3.76461  31  ML      7.33  0.24    610.065     
    YAHU  EC    3.76461  31  MLc     6.86  0.03    711.671     
    YAHU  EC    3.76461  31  Mjma    7.24 -0.01    1246.17     
    YAHU  EC    3.76461  31  Ms(BB)  6.66 -0.11   0.00160454 2.06
    ESM1  EC    3.99901  14  ML      7.03 -0.06     266.85     
    ESM1  EC    3.99901  14  MLc     6.49 -0.34    270.494     
    ESM1  EC    3.99901  14  MLv     6.67 -0.10    234.457     
    CASC  EC    4.02328  42  ML      7.12  0.03    324.405     
    CASC  EC    4.02328  42  MLc     6.59 -0.24    334.057     
    CASC  EC    4.02328  42  MLv     6.67 -0.10    230.276     
    CASC  EC    4.02328  42  Mjma    7.21 -0.04    1024.82     
    CASC  EC    4.02328  42  Ms(BB)  6.61 -0.16   0.00126431 3.36
    LNGL  EC    4.11870  29  ML      7.30  0.21    472.533     
    LNGL  EC    4.11870  29  MLc     6.80 -0.03    521.126     
    LNGL  EC    4.11870  29  MLv     6.86  0.09    338.616     
    LNGL  EC    4.11870  29  Mjma    7.16 -0.09    890.367     
    LNGL  EC    4.11870  29  Ms(BB)  6.64 -0.14   0.00129723 1.99
    CHL1  EC    4.19207  30  ML      7.27  0.19    423.343     
    CHL1  EC    4.19207  30  MLc     6.76 -0.07     452.77     
    CHL1  EC    4.19207  30  MLv     6.80  0.03    284.033     
    CHL1  EC    4.19207  30  Mjma    7.14 -0.11    818.676     
    CHL1  EC    4.19207  30  Ms(BB)  6.66 -0.12   0.0013182 3.60
    TULM  EC    4.20869  32  ML      6.97 -0.12    206.099     
    TULM  EC    4.20869  32  MLv     6.72 -0.05    234.221     
    TULM  EC    4.20869  32  Mjma    7.07 -0.17     698.27     
    CHL2  EC    4.21476  30  ML      7.00 -0.09    219.647     
    CHL2  EC    4.21476  30  MLc     6.46 -0.37    225.759     
    CHL2  EC    4.21476  30  MLv     6.72 -0.04    235.164     
    CHL2  EC    4.21476  30  Mjma    7.40  0.16     1494.9     
    CHL2  EC    4.21476  30  Ms(BB)  6.74 -0.03   0.00160246 7.39
    ICHI  OP    4.21778  30  ML      6.86 -0.23    161.584     
    ICHI  OP    4.21778  30  MLv     6.68 -0.09    211.229     
    ICHI  OP    4.21778  30  Mjma    7.23 -0.02    999.024     
    ICHI  OP    4.21778  30  Ms(BB)  6.67 -0.11   0.00133569 5.59
    CERN  OP    4.21875  29  ML      7.27  0.18    410.187     
    CERN  OP    4.21875  29  MLc     6.77 -0.06    456.227     
    CERN  OP    4.21875  29  MLv     6.80  0.03    276.427     
    CERN  OP    4.21875  29  Mjma    7.17 -0.08    859.634     
    CERN  OP    4.21875  29  Ms(BB)  6.59 -0.18   0.00113285 2.86
    IMOR  OP    4.23617  30  ML      6.96 -0.13    201.292     
    IMOR  OP    4.23617  30  MLv     6.52 -0.25    144.276     
    IMOR  OP    4.23617  30  Mjma    7.27  0.02    1079.69     
    IMOR  OP    4.23617  30  Ms(BB)  6.62 -0.15   0.00120128 6.89
    ITER  OP    4.24930  31  ML      6.93 -0.16    184.505     
    ITER  OP    4.24930  31  MLv     6.59 -0.17    170.512     
    ITER  OP    4.24930  31  Mjma    7.15 -0.10    811.909     
    ITER  OP    4.24930  31  Ms(BB)  6.50 -0.27   0.000908423 2.98
    ICAN  OP    4.25265  29  ML      7.03 -0.06    233.239     
    ICAN  OP    4.25265  29  MLc     6.49 -0.33    239.044     
    ICAN  OP    4.25265  29  MLv     6.76 -0.00    251.258     
    ICAN  OP    4.25265  29  Mjma    7.28  0.03    1095.78     
    ICAN  OP    4.25265  29  Ms(BB)  6.70 -0.07   0.00143141 2.64
    IPAN  OP    4.27528  30  ML      6.88 -0.21     163.15     
    IPAN  OP    4.27528  30  MLv     6.73 -0.04      229.7     
    IPAN  OP    4.27528  30  Mjma    7.06 -0.18    665.182     
    ALOB  OP    4.54764  31  ML      7.30  0.21    364.643     
    ALOB  OP    4.54764  31  MLc     6.78 -0.04    403.877     
    ALOB  OP    4.54764  31  Mjma    7.36  0.11    1175.93     
    ALOB  OP    4.54764  31  Ms(BB)  6.89  0.12   0.00196415 3.37


